<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/infoFragment">
    <fragment
        android:id="@+id/infoFragment"
        android:name="tsisyk.app.mycv.ui.info.InfoFragment"
        android:label="My info"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/firmListFragment"
        android:name="tsisyk.app.mycv.ui.experience.list.CompanyListFragment"
        android:label="Work experience"
        tools:layout="@layout/firm_list_fragment" >
        <action
            android:id="@+id/actionDescription"
            app:destination="@id/jobDescriptionFragment" />

    </fragment>
    <fragment
        android:id="@+id/jobDescriptionFragment"
        android:name="tsisyk.app.mycv.ui.experience.detailes.CompanyDescriptionFragment"
        android:label="Description"
        tools:layout="@layout/job_description_fragment" >
    <argument
        android:name="firmName"
        app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="tsisyk.app.mycv.ui.preference.PreferenceFragment"
        android:label="Setting"
        tools:layout="@layout/preference_fragment" />
</navigation>